{
  "name": "BASIK",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint .",
    "clean": "rimraf _site",
    "build:site": "eleventy",
    "build:css": "tailwindcss -o src/site/css/styles.css -i src/css/styles.css --minify",
    "build:js": "esbuild src/js/main.js --bundle --minify --outfile=src/site/js/main.js --format=esm",
    "build:assets": "run-p build:css build:js",
    "watch:site": "eleventy --serve",
    "watch:css": "tailwindcss -o src/site/css/styles.css -i src/css/styles.css --watch",
    "watch:js": "esbuild src/js/main.js --bundle --outfile=src/site/js/main.js --format=esm --watch",
    "dev": "run-s build:assets && run-p watch:*",
    "build": "run-s lint clean build:assets build:site"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anatomic/basik.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anatomic/basik/issues"
  },
  "homepage": "https://github.com/anatomic/basik#readme",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@tailwindcss/cli": "^4.1.18",
    "@tailwindplus/elements": "^1.0.21",
    "markdown-it": "^14.1.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^6.1.2"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "esbuild": "^0.27.2",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "prettier": "^3.7.4",
    "prettier-plugin-jinja-template": "^2.1.0",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.18"
  }
}
